# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
cloud.aws.rds.petclinic.username=petclinic
cloud.aws.rds.petclinic.password=petclinic
cloud.aws.rds.petclinic.databaseName=petclinic
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
